{block pageClass}hp-2025{/block}
{block content}
<header id="the-blend" class="cont cont-l">
    <video width="600" height="400" autoplay loop muted playsinline class="lo-q">
        <source src="{$basePath}/video/chivas_web_lq.mp4" type="video/mp4">
        <img src="{$basePath}/images/CHIVAS-TheBlend-head.jpg" alt="">
    </video>
    <video width="1440" height="400" autoplay loop muted class="hi-q">
        <source src="{$basePath}/video/chivas_web.mp4" type="video/mp4">
        <source src="{$basePath}/video/chivas_web.ogv" type="video/ogg">
        <source src="{$basePath}/video/chivas_web.webm" type="video/webm">
        <img src="{$basePath}/images/CHIVAS-TheBlend-head.jpg" alt="">
    </video>

    <h1>
        <img src="{$basePath}/images/WOW-png-transparentWHITE.png" alt="">
        The Blend by Chivas
    </h1>
    <a href="javascript:void(0)" class="menu-toggle"><span>&#9776;</span></a>
</header>

<div class="cont cont-m" id="section-cta">
    <p>
        OBJEVTE FASCINUJÍCÍ SVĚT SKOTSKÉ WHISKY A&nbsp;VYZKOUŠEJTE SI UNIKÁTNÍ ŘEMESLO MÍCHÁNÍ WHISKY.
    </p>

    <a class="btn eshop-btn" href="https://goout.net/cs/listky/darkovy-poukaz-the-blend-whisky-workshop/xpvv/">
        Koupit vánoční voucher
    </a>
    <a class="btn eshop-btn" href="https://goout.net/cs/the-blend/ozatgwf/">
        Prohlédnout termíny
    </a>
</div>

<div id="section-about-blend">
    <div class="cont cont-l">
        <div>
            <h2>
                THE BLEND JSOU 2 HODINY PRO SKUTEČNÉ MILOVNÍKY WHISKY
            </h2>
            <p>
                Začíná se vždy v 18:30 welcome drinkem z Chivas Regal whisky v exkluzivním prostředí.
            </p>
            <p>
                Dozvíte se o bohaté historii výroby ikonických značek jako je Royal Salute, The Glenlivet, Scapa a Aberlour.
            </p>
            <p>
                Ochutnáte devět unikátních vzorků ze čtyř skotských oblastí včetně grain, cask strength i nakouřené whisky. Například Scapa 16 y.o., The Glenlivet 18 y.o., Royal Salute 21 y.o. nebo výjimečnou Chivas Ultis 20 y.o.
            </p>
            <p>
                Až na závěr si vytvoříte svůj vlastní (1 dl) cuvée, které si v dárkové lahvi odnesete domů. Můžete tak bez obav 4 týdny zkoumat, jak se jeho chuťové kontury mění a vyvíjí v závislosti na době odležení.
            </p>
            <p>
                Maximální kapacita je 20 účastníků.
            </p>
        </div>
        <div>
            <img src="{$basePath}/images/2025/about.jpg" alt="">
        </div>
    </div>
</div>

<div class="cont cont-l" id="section-zdenek-kortis">
    <h2>
        ZAŽIJTE EDUKAČNĚ-DEGUSTAČNÍ PROGRAM <br> POD VEDENÍM ZDEŇKA KORTIŠE
    </h2>

    <div class="thin-full">
        <video class="hi-q" controls style="max-width: 100%;height: auto;">
            <source src="{$basePath}/video/whiskey_tt.mp4" type="video/mp4">
        </video>
    </div>

    <div class="zdenek-kortis-text">
        <div>
            <img src="{$basePath}/images/2025/Zdeny.jpg" alt="">
        </div>
        <div>
            <h2>
                VEČEREM VÁS PROVEDE ZDEŇEK KORTIŠ
            </h2>
            <p>
                Zdeněk Kortiš patří mezi významné whisky osobnosti u nás. Majitel olomouckého The Black Stuff Irish Pub & Whisky Bar a whisky ambassador společnosti Pernod Ricard Czech Republic si ke svému jménu nově může připsat další titul – Keeper of the Quaich. Tato se stoletou tradicí založená společnost, jejíž členství je bráno jako jedno z největších ocenění ve světě skotské whisky, sdružuje jen ty největší uznávané, kteří se o tento obor dlouhodobě zasloužili.
            </p>
        </div>
    </div>
</div>

<div id="section-xmas-voucher">
    <div class="cont cont-l">
        <div>
            <img src="{$basePath}/images/2025/f6b0ed49097bbd5c334ef90c72b6ce7f-xxlarge.jpg" alt="">
        </div>
        <div>
            <h2>
                DARUJTE ZVÝHODNĚNÝ VÁNOČNÍ VOUCHER
            </h2>

            <p>
                Dárkový voucher můžete uplatnit na jakémkoli vypsaném termínu The Blend. Můžete se tak vybrat a na něj vzít obdarovaný, který si sám vybere datum a také místo.
            </p>

            <p>
                Platnost voucheru do konce roku 2026. Voucher obdržíte v elektronické formě. Jeho nákup probíhá přes platformu GoOut.cz
            </p>

            <p>
                Původní cena dárkového voucheru 2 350 Kč
            </p>

            <a class="btn eshop-btn" href="https://goout.net/cs/listky/darkovy-poukaz-the-blend-whisky-workshop/xpvv/">
                Koupit vánoční voucher za 1 890 Kč
            </a>
        </div>
    </div>
</div>

<div class="cont cont-xl" id="section-testimonials">
    <h2>
        THE BLEND NAVŠTÍVILY UŽ TISÍCE SPOKOJENÝCH WHISKÁŘŮ
    </h2>
    <div>
        <div>
            <p>
                Hravé, edukativní, skvělý zážitek i pro dámy, whisky je zábavná.
            </p>
            <p>
                Mirka Kverková, prezidentka Ladies Whisky Club
            </p>
        </div>
        <div>
            <p>
                Fantastická směs poznání, zábavy i degustace. Tento Večer, který spojuje zábavu a vzdělání, všem vřele doporučuji.
            </p>
            <p>
                Petr Gavlik, restaurace Entrée
            </p>
        </div>
        <div>
            <p>
                Na zážitku The Blend jsem byl již dvakrát. Dozvěděl jsem se spoustu zajímavostí o historii i výrobě whisky a ochutnal jsem výjimečné vzorky, které jinde nemají.
            </p>
            <p>
                Tomáš Pavůsek
            </p>
        </div>
    </div>
</div>

<div id="section-locations">
    <div class="cont cont-m">
        <h2>
            SEJDEME SE V OC STROMOVKA A NEBO <br> V JEDNOM Z IKONICKÝCH BARŮ ČESKA
        </h2>

        <div class="locations-grid">
            <div>
                <img src="{$basePath}/images/2025/Misto_OC-Stromovka.jpg" alt="">
                <h3>
                    PRAHA
                </h3>
                <p>
                    Centrum Stromovka<br>
                    Veletržní 24<br>
                    Praha 7
                </p>
            </div>
            <div>
                <img src="{$basePath}/images/2025/Misto_BlackStuff_olomouc.jpg" alt="">
                <h3>
                    OLOMOUC
                </h3>
                <p>
                    THE BLACK STUFF Irish Pub & Whisky Bar <br>
                    1. máje 820/7 <br>
                    Olomouc
                </p>
            </div>
            <div>
                <img src="{$basePath}/images/2025/Misto_Angles_brno.jpg" alt="">
                <h3>
                    BRNO
                </h3>
                <p>
                    Angels’ Share  <br>
                    Jezuitská 13 <br>
                    Brno-střed
                </p>
            </div>
        </div>
    </div>
</div>

<div id="section-carousel">
    <h2>
        ZÁŽITEK, KTERÝ SE MUSÍ ZAŽÍT
    </h2>
    <div class="imgs">
        {foreach [5,12,28,32,38,39] as $i}
            <img src="{$basePath}/images/carousel/the_blend_2022-{=sprintf('%02d', $i)}.jpg" alt="">
        {/foreach}
    </div>
</div>

{include ../components/footer.latte}