{block pageClass}hp-2025{/block}
{block content}
<header id="the-blend" class="cont cont-l">
    <video width="600" height="400" autoplay loop muted playsinline class="lo-q">
        <source src="{$basePath}/video/chivas_web_lq.mp4" type="video/mp4">
        <img src="{$basePath}/images/CHIVAS-TheBlend-head.jpg" alt="">
    </video>
    <video width="1440" height="400" autoplay loop muted class="hi-q">
        <source src="{$basePath}/video/chivas_web.mp4" type="video/mp4">
        <source src="{$basePath}/video/chivas_web.ogv" type="video/ogg">
        <source src="{$basePath}/video/chivas_web.webm" type="video/webm">
        <img src="{$basePath}/images/CHIVAS-TheBlend-head.jpg" alt="">
    </video>

    <h1>
        <img src="{$basePath}/images/WOW-png-transparentWHITE.png" alt="">
        The Blend by Chivas
    </h1>
    <a href="javascript:void(0)" class="menu-toggle"><span>&#9776;</span></a>
</header>

<div class="cont cont-m" id="section-cta">
    <p class="text-uppercase">
        Objevte&nbsp;fascinující svět skotské whisky a&nbsp;vyzkoušejte si unikátní řemeslo jejího míchání
    </p>

    <a class="btn eshop-btn" href="https://goout.net/cs/listky/darkovy-poukaz-the-blend-whisky-workshop/xpvv/">
        Koupit vánoční voucher
    </a>
    <a class="btn eshop-btn" href="https://goout.net/cs/the-blend/ozatgwf/">
        Prohlédnout termíny
    </a>
</div>

<div id="section-about-blend">
    <div class="cont cont-l">
        <div>
            <h2>
                THE BLEND - ZÁŽITEK PRO SKUTEČNÉ MILOVNÍKY WHISKY
            </h2>
            <p>
                The Blend Premium je dvouhodinový edukativně-degustační zážitek pro skutečné milovníky whisky. Zájemci se mohou těšit na devět unikátních vzorků ze čtyř skotských oblastí včetně grain, cask strength i nakouřené whisky. Čekají na ně takové legendy jako jsou například Scapa 16 y.o., The Glenlivet 18 y.o., Royal Salute 21 y.o. nebo výjimečný Chivas Ultis 20 y.o.
            </p>
            <p>
                Kromě degustace je dvouhodinový workshop nabitý informacemi ze světa whisek – například kolik stojí nejdražší lahev whisky v ČR a jak se taková láhev kupuje. Pomyslnou třešničkou na dortu bude účastníky vytvořený unikátní blend s přesným změřením procent alkoholu. Vlastní blend si pak odnesou domů v exkluzivní lahvičce.
            </p>
            <p>
                Začíná se vždy v 18:30 welcome drinkem a exkluzivními canapés.
            </p>
            <p>
                „The Blend Premium není jen degustace – je to zážitek, který propojí vaše smysly s uměním mícháním whisky. Vyberte si termín a místo a těšte se na jedinečný večerní program se zážitkovým objevováním tajů blended whisky."
            </p>
        </div>
        <div>
            <img src="{$basePath}/images/2025/about.jpg" alt="">
        </div>
    </div>
</div>

<div class="cont cont-l" id="section-zdenek-kortis">
    <h2 class="text-uppercase">
        ZAŽIJTE EDUKAČNĚ-DEGUSTAČNÍ PROGRAM
    </h2>

    <div class="thin-full">
        <video class="hi-q" controls style="max-width: 100%;height: auto;">
            <source src="{$basePath}/video/whiskey_tt.mp4" type="video/mp4">
        </video>
    </div>

    <div class="zdenek-kortis-text">
        <div>
            <img src="{$basePath}/images/2025/Zdeny.jpg" alt="">
        </div>
        <div>
            <h2 class="text-uppercase">
                Zážitkem vás provede Zdeněk Kortiš
            </h2>
            <p>
                Významná&nbsp;osobnost české whisky scény, majitel The&nbsp;Black&nbsp;Stuff Irish Pub &amp; Whisky Bar a&nbsp;whisky ambassador společnosti Pernod Ricard Czech Republic. Držitel prestižního titulu Keeper of the&nbsp;Quaich, jednoho z&nbsp;nejvyšších ocenění ve&nbsp;světě skotské whisky.
            </p>
        </div>
    </div>
</div>

<div id="section-xmas-voucher">
    <div class="cont cont-l">
        <div>
            <img src="{$basePath}/images/2025/f6b0ed49097bbd5c334ef90c72b6ce7f-xxlarge.jpg" alt="">
        </div>
        <div>
            <h2 class="text-uppercase">
                Darujte zvýhodněný vánoční voucher
            </h2>

            <p>
                Dárkový voucher můžete uplatnit na jakémkoli vypsaném termínu The Blend.
            </p>

            <ul class="voucher-info">
                <li>Platnost do konce roku 2026</li>
                <li>Uplatnitelný na jakýkoli vypsaný termín</li>
                <li>Elektronická forma</li>
                <li>Nákup přes GoOut.cz</li>
                <li>
                    Původní cena: 2&nbsp;350&nbsp;Kč<br>
                    Vánoční cena: 1&nbsp;890&nbsp;Kč
                </li>
            </ul>

            <a class="btn eshop-btn" href="https://goout.net/cs/listky/darkovy-poukaz-the-blend-whisky-workshop/xpvv/">
                Koupit vánoční voucher za&nbsp;1&nbsp;890 Kč
            </a>
        </div>
    </div>
</div>

<div class="cont cont-xl" id="section-testimonials">
    <h2 class="text-uppercase">
        Ohlasy účastníků
    </h2>
    <div>
        <div>
            <p>
                Hravé, edukativní, skvělý zážitek i pro dámy, whisky je zábavná.
            </p>
            <p>
                Mirka Kverková, prezidentka Ladies Whisky Club
            </p>
        </div>
        <div>
            <p>
                Fantastická směs poznání, zábavy i degustace. Tento Večer, který spojuje zábavu a vzdělání, všem vřele doporučuji.
            </p>
            <p>
                Petr Gavlik, restaurace Entrée
            </p>
        </div>
        <div>
            <p>
                Na zážitku The Blend jsem byl již dvakrát. Dozvěděl jsem se spoustu zajímavostí o historii i výrobě whisky a ochutnal jsem výjimečné vzorky, které jinde nemají.
            </p>
            <p>
                Tomáš Pavůsek
            </p>
        </div>
    </div>
</div>

<div id="section-locations">
    <div class="cont cont-m">
        <h2 class="text-uppercase">
            MÍSTA SETKÁNÍ
        </h2>

        <div class="locations-grid">
            <div>
                <img src="{$basePath}/images/2025/Misto_OC-Stromovka.jpg" alt="">
                <h3>
                    PRAHA
                </h3>
                <p>
                    Centrum Stromovka<br>
                    Veletržní 24<br>
                    Praha 7
                </p>
            </div>
            <div>
                <img src="{$basePath}/images/2025/Misto_BlackStuff_olomouc.jpg" alt="">
                <h3>
                    OLOMOUC
                </h3>
                <p>
                    THE BLACK STUFF Irish Pub & Whisky Bar <br>
                    1. máje 820/7 <br>
                    Olomouc
                </p>
            </div>
            <div>
                <img src="{$basePath}/images/2025/Misto_Angles_brno.jpg" alt="">
                <h3>
                    BRNO
                </h3>
                <p>
                    Angels’ Share  <br>
                    Jezuitská 13 <br>
                    Brno-střed
                </p>
            </div>
        </div>
    </div>
</div>

<div id="section-carousel">
    <div class="cont cont-m">
        <h2 class="text-uppercase">
            ZÁŽITEK, KTERÝ SE MUSÍ ZAŽÍT
        </h2>

        <a class="btn eshop-btn" href="https://goout.net/cs/listky/darkovy-poukaz-the-blend-whisky-workshop/xpvv/">
            Koupit vánoční voucher
        </a>
        <a class="btn eshop-btn" href="https://goout.net/cs/the-blend/ozatgwf/">
            Prohlédnout termíny
        </a>

        <p>
            Darujte vánoční voucher v&nbsp;původní hodnotě 2&nbsp;350&nbsp;Kč, nyní <strong>se slevou 20&nbsp;%</strong>
            za výhodných 1&nbsp;890&nbsp;Kč. Sleva platí jen do konce prosince 2025.
        </p>
    </div>

    <div class="imgs">
        {foreach [5,12,28,32,38,39] as $i}
            <img src="{$basePath}/images/carousel/the_blend_2022-{=sprintf('%02d', $i)}.jpg" alt="">
        {/foreach}
    </div>
</div>

{include ../components/footer.latte}