{block pageClass}{/block}
{block content}
<div class="cont cont-s" id="program">

    <br><br>
    <h2 style="font-size: 6rem">
        OBJEVTE SVĚT MÍCHÁNÍ WHISKY
        <br>
        SPOLEČNÉ ZÁŽITKY BUDUJÍ VZTAHY
    </h2>

{*    <iframe width="1280" height="600" src="https://www.youtube.com/embed/qG-cH6xpIxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>*}

    <video width="940" height="540" class="hi-q" controls style="max-width: 100%;height: auto;">
        <source src="{$basePath}/video/whiskey_tt.mp4" type="video/mp4">
    </video>
    <p>
        Hledáte neotřelý a skutečně prémiový zážitek pro své významné klienty či originální teambuildingovou aktivitu pro své kolegy a kolegyně? Pozvěte je na workshop The Blend. Možná si říkáte, že téma whisky nemůže být zábavné a atraktivní pro každého. Dovolte nám ujistit Vás, že ano!
        <br>
        The Blend proběhl již více než stokrát a velmi nás těší, že každý z účastníků hodnotil workshop velmi pozitivně a navíc převažují reakce, které jsou formulovány v superlativech! Naši hosté oceňují zábavnou formu, při níž si vyzkouší míchat whisky a na závěr si svůj vlastní whisky blend odnesou domů.
        <br>
        Program osloví nejen milovníky whisky, ale i všechny muže a ženy, kteří prahnou po nových zážitcích, rádi se dozvídají nové informace a objevují chutě.
        <br>
    </p>

    <p style="font-size: 4rem; font-weight: bold;" class="no-padding">
        CO VÁS ČEKÁ BĚHEM WORKSHOPU THE BLEND
    </p>

    <p>
        <strong>
            Přivítání a networking
        </strong>
        <br>
        Pro hosty bude připraven welcome drink (Chivas Regal Highball) a tematické občerstvení (konfitovaná kachní prsa ve whisky The Glenlivet 12 YO).
    </p>

    <p>
        <strong>
            Workshop The Blend
        </strong>
        <br>
        Během 1,5 hodinového programu se pod vedením jednoho z největších odborníků na whisky v ČR Zdeňka Kortiše hosté seznámí s výrobou a historií skotské whisky, ochutnají osm vzorků superprémiových whisky včetně single malt a namíchají si vlastní blend, kterým se doma mohou pochlubit.
    </p>

    <p>
        <strong>
            Závěr a rozloučení
        </strong>
        <br>
        Na závěr bude pro hosty připravena sklenička exkluzivní whisky The Glenlivet 15 YO, při jejímž vychutnávání mohou sdílet zážitky z workshopu či si neformálně popovídat mezi sebou nebo s ambasadorem, který je večerem provázel.
    </p>



    <p style="font-size: 4rem; font-weight: bold;" class="no-padding">
        CO VÁS JISTĚ ZAJÍMÁ
    </p>

    <p>
        <strong>
        Kde se workshop The Blend bude konat?
        </strong>
        <br>
        V prostorách Vaší společnosti nebo na Vámi vybraném místě (hotel, restaurace atd.). Pokud nemáte vhodné místo, můžeme Vám nabídnout naše prostory ve společnosti Jan Becher Pernod Ricard v Praze 7 zdarma.
    </p>

    <p>
        <strong>
        Kolik bude tento program stát?
        </strong>
        <br>
        Pro akce do 20ti osob máme stanovenou paušální částku 26 000 Kč bez DPH v místě konání do 50 km od Prahy. Pro vzdálenější lokace bude nutné připočítat dopravu dle dané vzdálenosit.
    </p>

    <p>
        <strong>
        Co částka 26 000 Kč zahrnuje?
        </strong>
        <br>
        Organizaci celého večera včetně odborného výkladu, přivítání hosteskou a welcome drink, tematické občerstvení, osm vzorků whisky pro degustaci na účastníka, 10 cl vlastního blendu v lahvičce pro každého hosta, dopravu do 50 km od Prahy.
    </p>

    <p style="font-size: 4rem; font-weight: bold;" class="no-padding">
        REFERENCE
    </p>

    <blockquote>
        <cite>„Hravé, edukativní, skvělý zážitek i&nbsp;pro&nbsp;dámy. Míchání whisky je&nbsp;zábavné.“</cite>
        <i>Mirka Kverková, prezidentka Ladies Whisky Club</i>
    </blockquote>
    <blockquote>
        <cite>„Na&nbsp;zážitku The Blend jsem byl&nbsp;již dvakrát. Velmi zábavnou formou člověk získá spoustu informací o
            práci master blenderů. Dozví se&nbsp;víc o&nbsp;jednotlivých whisky, ze&nbsp;kterých je&nbsp;blend, o&nbsp;vlivu každé z&nbsp;nich na
            výsledný produkt. Když&nbsp;si pak sám vyzkouší svůj blend, může si hrát s&nbsp;poměry, chutí, určitě odchází
            spokojený a&nbsp;plný nejenom zážitků. Skvělý počin.“</cite>
        <i>Tomáš Pavlůsek, provozovatel čerpacích stanic Shell</i>
    </blockquote>

    <blockquote>
        <cite>„Fantastická směs poznání, zábavy i&nbsp;samotné práce. Večer, který&nbsp;stojí za&nbsp;zopakování.“</cite>
        <i>Petr Gavlík, restaurace Entrée</i>
    </blockquote>

    <blockquote>
        <cite>„Velmi povedený koncept, který&nbsp;umí zábavnou formou podat začátečníkům informace o&nbsp;whisky, palírnách,
            historii a&nbsp;o&nbsp;míchání whisky, díky kterému se&nbsp;tento nápoj stal celosvětovým fenoménem. Zároveň si ale
            užijí i&nbsp;zkušenější znalci a&nbsp;mohou prověřit svoje schopnosti při&nbsp;míchání ideálního vlastního blendu.
            Skvělá akce, kterou lze navštěvovat i&nbsp;opakovaně a&nbsp;pokaždé bude jiná.“</cite>
        <i>Jiří Šinogl, podcast Whisky Essence</i>
    </blockquote>

    <p>
        V případě zájmu o zorganizování tohoto workshopu se neváhejte obrátit na mail <a href="mailto:mailinfo@theblend.cz">info@theblend.cz</a> nebo přímo na našeho kolegu Karla Čeňka:
        <br>
        <a href="mailto:Karel.cenek@pernod-ricard.com">Karel.cenek@pernod-ricard.com</a>
        <br>
        <a href="tel:+420724500009">+420 724 500 009</a>
    </p>

    <p style="text-align: center;">
        <a href="mailto:Karel.cenek@pernod-ricard.com" class="btn btn-b2b">KONTAKTUJTE NÁS</a>
    </p>
</div>

{include ../components/footer.latte}