@import (inline) '../../vendor/ublaboo/datagrid/assets/dist/datagrid.css';
@import (inline) '../../bower_components/bootstrap/dist/css/bootstrap.css';
@import (inline) '../../bower_components/bootstrap/dist/css/bootstrap-theme.css';
@import (inline) '../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css';
@import (inline) '../../bower_components/font-awesome/css/font-awesome.min.css';
@import (inline) '../fonts-web/stylesheet.css';

#frm-signInForm label {
  padding-right: 1em;
}
#frm-signInForm [type=checkbox] {
  margin-right: .5em;
}
#frm-signInForm .form-control {
  margin-bottom: .4em;
}