#age-control {
  position: fixed;
  width: 100%;
  width: 100vw;
  height: 100%;
  height: 100vh;
  background: rgba(255,255,255,.8);
  z-index: 20;
  font-size: 1rem;

  .age-control-panel {
    background: #fff;
    max-width: 940px;
    margin: 0 auto;
    margin-top: 12vh;
    border: 3px solid #666;
    padding: 25px 50px 45px;
    color: #5d5b5a;
    img {
      margin-bottom: 28px;
      max-width: 100%;
    }
    p {
      font-size: 440%;
      padding-top: .08em;
      &:nth-of-type(3) {
        font-size: 360%;
      }
      &:last-of-type {
        font-size: inherit;
      }
    }
    strong {
      display: block;
      font-size: 700%;
      margin-top: 4.2rem;
    }
    a {
      display: inline-block;
      background: #666;
      color: #fff;
      text-decoration: none;
      font-size: 700%;
      text-transform: uppercase;
      margin: 14px;
      padding: 16px 10px;
      width: 24rem;
      transition: background 400ms;
      &:hover {
        background: #333;
      }
    }
  }

  @media @mobile {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    font-size: .6rem;
    .age-control-panel {
      margin-top: 0;
      img {
        max-width: 80%;
      }
      strong {
        margin-top: 1em;
      }
    }
  }
  @media screen and (max-width: 650px) {
    .age-control-panel {
      a {
        display: block;
        margin: 1em 0 0;
        width: auto;
      }
    }
  }
}