.carousel {
  img {

  }

}
.carousel-nav {
  margin-top: 30px;
}
.carousel-nav li {
  display: inline-block;
  @media @mobile {
    line-height: 3.5em;
  }
}
.carousel-nav a {
  font-size: 2.8rem;
  color: #ccc;
  text-decoration: none;
  margin: 0 12px;
}
.slick-active a {
  color: #666;
}

.slick-slide > div {
  padding-left: 3px;
  padding-right: 3px;
}
.slick-slide:first-child > div {
  padding-left: 0;
}