section.city {
  color: #666;
  text-transform: uppercase;
  text-align: left;
  padding-top: 2.6em;

  &:first-of-type {
    padding-top: 0;
  }

  h3 {
    font-weight: bold;
    font-size: 4.6rem;
    margin-bottom: 3px;
  }
  ul {
    list-style: none;
    margin-bottom: 20px;
    li {
      border: 1px solid #d0d0d0;
      display: flex;
      flex-direction: row;
      font-size: 3.8rem;
      position: relative;
      margin-bottom: 20px;
      br {
        display: none;
      }
      span, a {
        padding: 1.7rem 0 1.2rem;
        display: inline-block;
        flex: 1;
      }

      span:first-of-type {
        padding-left: 3rem;
        max-width: 120px;
      }
      a {
        text-align: center;
        max-width: 320px;
        background: #666;
        color: #fff;
        text-decoration: none;
        padding: 1.7rem .5rem 1.5rem 1rem;
        &:hover {
          background-color: #282423;
        }
        &.soldout {
          text-decoration: line-through;
        }
      }
      @media screen and (max-width: 699px) {
        display: block;
        span:first-of-type {
          padding-right: 1em;
          max-width: none;
        }
        br {
          display: block;
        }
        a {
          max-width: none;
          display: block;
          width: auto;
        }
      }
    }
  }
}