/*
    Created on : 6.4.2015, 11:31:31
    Author     : Tomas Mleziva
*/
html {
  font-size: 10px;
  @media @mobile {
    font-size: 8px;
  }
}
body {
  font-family: 'Chivas Priori';
  text-align: center;
  color: #999;
}
main {
  background-color: #fff;
}
.clearfix {
  width: 0;
  height: 0;
  clear: both;
}
h1 {
  font-size: 0;
  color: transparent;
}

h2 {
  font-size: 7.5rem;
  font-weight: bolder;
  margin: .85em 0 20px;
  @media @mobile {
    font-size: 11vw;
  }
  @media screen and (max-width: 400px) {
    font-size: 4.2rem;
    text-align: left;
  }
}

.cont {
  position: relative;
  margin: 0 auto;
  // outline: 1px dotted #eee; // debug

  &.cont-xxl {
    max-width: 100vw;
  }
  &.cont-l {
    max-width: 1400px;
    @media @mobile {
      width: auto;
    }
  }
  &.cont-m {
    max-width: 1000px;
    @media @mobile {
      width: 95vw;
      margin: 0 auto;
    }
    @media @thin {
      width: 90vw;
    }
  }
  &.cont-s {
    max-width: 940px;
    @media @mobile {
      width: 95vw;
      margin: 0 auto;
    }
    @media @thin {
      width: 90vw;
    }
  }
  @media @thin {
    &.thin-full {
      width: 100%;
      margin: 0;
    }
  }
}

.cont p, li {
  &.no-top-padding {
    padding-top: 0;
  }
  a {
    color: inherit;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
}

ul.text-list {
  list-style: circle;
  text-align: left;
  font-size: 3.4rem;
  padding-left: .7em;
  line-height: 1.20em;
  padding-bottom: .8em;
}

.cont > p {
  font-size: 3.4rem;
  line-height: 1.20em;
  padding: .8em 0;
  text-align: justify;
  &.no-padding {
    padding-bottom: 0;
  }
  @media @mobile {
    font-size: 2.8rem;
  }
  @media screen and (max-width: 400px) {
    font-size: 3rem;
  }
}

.cont > iframe {
  width: 100%;
  height: 526px;
  @media @mobile {
    height: 56vw;
  }
}
#gravirovana-lahev h2 {
  margin-top: 0.3em;
}
#gravirovana-lahev a {
  display: block;
  margin-bottom: 67px;
  img {
    max-width: 100%;
  }
  img.mobile-version {
    display: none;
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
    img.mobile-version {
      display: block;
    }
    img.desktop-version {
      display: none;
    }
  }
}

.mobile-only {
  display: none;
}
@media @mobile {
  .mobile-only {
    display: block;
  }
}

.btn {
  display: inline-block;
  background: #666;
  color: #fff;
  text-decoration: none;
  font-size: 700%;
  text-transform: uppercase;
  margin: 14px;
  padding: 16px 10px;
  width: 24rem;
  transition: background 400ms;
  &:hover {
    background: #333;
  }
}