.slideout-menu-right {
  right: 0;
  left: auto !important;
}

nav#menu {
  box-shadow: inset 6px 0px 10px #aaa;
  a.close {
    background: #fff;
    color: #282423;
    font-size: 30px;
    font-weight: bold;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    line-height: 1.4em;
    transition: color 500ms;
    text-decoration: none;
    &:hover {
      background: #282423;
      color: #fff;
    }
  }
  ul {
    text-align: left;
    padding-top: 5em;
    li {
      font-size: 2.6rem;
      text-decoration: none;
      color: #999;
      border-bottom: 1px solid #999;
      a {
        padding: .4em 1em;
        text-decoration: none;
        display: block;
        width: auto;
        height: 100%;
        &:hover {
          background: #999;
          color: #fff;
          transition: color 500ms;
        }
      }
    }
  }
}